Windows/Tuan4/Container/MainWindow.xaml

<Window x:Class="Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Text" Value="Hello"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}" x:Key="ChildBorder">
            <Setter Property="BorderBrush" Value="Aqua"/>
        </Style>
        
    </Window.Resources>
    
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border>
                <TextBlock/>
            </Border>
            <Border Grid.Column="1">
                <TextBlock/>
            </Border>
            <Border Grid.Column="2">
                <TextBlock/>
            </Border>
            <Border Grid.Column="3">
                <StackPanel>
                    <Border Style="{StaticResource ChildBorder}">
                        <TextBlock/>
                    </Border>
                    <Border Style="{StaticResource ChildBorder}">
                        <TextBlock/>
                    </Border>
                    <Border Style="{StaticResource ChildBorder}">
                        <TextBlock/>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Column="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="3" Style="{StaticResource ChildBorder}">
                        <TextBlock/>
                    </Border>
                    <Border Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource ChildBorder}">
                        <TextBlock/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource ChildBorder}">
                        <TextBlock/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource ChildBorder}">
                        <TextBlock/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ChildBorder}">
                        <TextBlock/>
                    </Border>

                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="5" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border>
                <TextBlock/>
            </Border>
            <Border Grid.Row="1">
                <TextBlock/>
            </Border>
            <Border Grid.Column="1">
                <TextBlock/>
            </Border>
            <Border Grid.Column="2">
                <TextBlock/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock/>
            </Border>
        </Grid>



    </Grid>
</Window>
