Windows/Tuan2/Dictionary/MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="Learning English" Height="400" Width="400"
        VisualBitmapScalingMode="Fant">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!--Image-->
        <Image Name="imageFlag" Grid.Row="0" Margin="10,20,10,10" Grid.ColumnSpan="2" Stretch="Uniform"/>
        <!--Names-->
        <TextBlock Name="tbEnglish" Grid.Row="1" Grid.ColumnSpan="2" Text="English"/>
        <TextBlock Name="tbVietNam" Grid.Row="2" Grid.ColumnSpan="2" Text="VietNam"/>
        <!--Interactive Buttons-->
        <Button Grid.Row="3" Grid.Column="0" Content="Pause" Click="OnPause"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Next" Click="OnForceNext"/>
    </Grid>
</Window>
